<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="br-nav-navbar">
        <div class="br-notif">
            <p class="br-notif-msg">
                i'm currently not taking on new project - read more
            </p>
        </div>
        <div class="br-nav--navbar">
            <div class="br-navbar">
                <div class="br-left-nav--content">
                    <!--nav mobile view-->
                    <div class="br-mobile">
                        <div class="br-mobile-content">
                            <div class="br-menu-nav" id="br-mobile-btn-nav">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M3 18v-2h18v2Zm0-5v-2h18v2Zm0-5V6h18v2Z"/></svg>
                            </div>
                            <div class="br-mobile-nav">
                                <div class="closebtn br-menu-nav">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M20 20L4 4m16 0L4 20"/></svg>
                                </div>
                                <ul class="br-mobile-menu--nav">
                                    <li class="br-nav-item">
                                        <a href="#" class="br-mobile-link">shopify</a>
                                    </li>
                                    <li class="br-nav-item">
                                        <a href="#" class="br-mobile-link">shopify</a>
                                    </li>
                                    <li class="br-nav-item">
                                        <a href="#" class="br-mobile-link">shopify</a>
                                    </li>
                                    <li class="br-nav-item">
                                        <a href="#" class="br-mobile-link">shopify</a>
                                    </li>
                                    <li class="br-nav-item">
                                        <a href="#" class="br-mobile-link ">shopify</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="br-logo">
                        Brandify Studio
                    </div>
                </div>
                <div class="br-right-nav--content">
                    <div class="br-web-nav--navbar">
                        <ul class="br-nav--navbar">
                            <li class="br-nav">
                                <a href="#" class="br-nav-linker">atomistique</a>
                            </li>
                            <li class="br-nav">
                                <a href="#" class="br-nav-linker">atomistique</a>
                            </li>
                            <li class="br-nav">
                                <a href="#" class="br-nav-linker">atomistique</a>
                            </li>
                            <li class="br-nav">
                                <a href="#" class="br-nav-linker">atomistique</a>
                            </li>
                            <li class="br-nav">
                                <a href="#" class="br-nav-linker br-active-nav-link">atomistique</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./app.js"></script>
</body>
</html>